# API Keys
ANTHROPIC_API_KEY=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

# Model settings
DETECTION_MODEL=llama
ANTHROPIC_MODEL=claude-sonnet-4-5-20250929
OLLAMA_MODEL=granite4:latest
LYNX_MODEL=tensortemplar/patronus-lynx:8b-instruct-q4_k_m
HF_DETECTION_MODEL=meta-llama/Llama-3.3-70B-Instruct
HF_DEBUG=true
HF_API_TOKEN=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